[Ad-Urls]
#Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
#Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/multi-onlydomains.txt
#Adguard = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
#Oisd = https://small.oisd.nl/domainswild2
Hagezi_Pro = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/pro.txt
#Hagezi_Pro_Plus = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/pro.plus.txt
#Hagezi_TIF_Medium = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/tif.medium.txt
#Hagezi_TIF_Mini = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/tif.mini.txt
