[Ad-Urls]
#Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/multi-onlydomains.txt
Adguard = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
Oisd = https://small.oisd.nl/domainswild2
